set-option -g default-command bash
set -g default-terminal "screen-256color"

set -g window-style 'bg=colour234'
set -g window-active-style 'bg=black'

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

source-file "${HOME}/.tmuxtheme"
